{
    "name": "abmruman/aeroparts-api",
    "description": "Aeroplane parts management API",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "phpcodesniffer-standard",
    "require": {
        "php": "^7.2",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.2",
        "laravel/tinker": "^2.0"
    },
    "require-dev": {
        "bruli/php-git-hooks": "^5.9",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0",
        "symfony/flex": "~1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "@install-codestandards",
            "@php-git-hooks-enable",
            "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig"
        ],
        "post-update-cmd": [
            "@php-git-hooks-enable",
            "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig"
        ],
        "php-git-hooks-enable": [
            "cp ./vendor/bruli/php-git-hooks/src/PhpGitHooks/Infrastructure/Hook/pre-commit ./.git/hooks",
            "cp ./vendor/bruli/php-git-hooks/src/PhpGitHooks/Infrastructure/Hook/commit-msg ./.git/hooks",
            "cp ./vendor/bruli/php-git-hooks/src/PhpGitHooks/Infrastructure/Hook/pre-push ./.git/hooks"
        ],
        "install-codestandards": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "bin-dir": "vendor/bin"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
